{
    "ClientId": "",
    "ClientSecret": "",
    "AppId": "",
    "AppSecret": "",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}